{
  "name": "simulatte-world",
  "private": true,
  "scripts": {
    "audit:catalogs": "node tools/audit-catalog-inventory.mjs",
    "audit:gold:visual": "node tools/audit-intent-scene-screenshots.mjs --curated 0 --broad 0 --four 0 --eighty 0 --gold-set tools/samer/simulatte-public-gold-v1.json --intent-mode model --timeout-ms 60000 --profile-dir artifacts/model-cache-profile --out artifacts/samer-gold-visual",
    "audit:pipeline": "node tools/audit-pipeline.mjs --intent-mode model --profile-dir artifacts/model-cache-profile",
    "audit:pipeline:baseline": "node tools/audit-pipeline.mjs --intent-mode model --profile-dir artifacts/model-cache-profile --write-baseline",
    "audit:pipeline:compare": "node tools/compare-pipeline-audit.mjs",
    "audit:pipeline:local": "node tools/audit-pipeline.mjs --intent-mode local",
    "audit:pipeline:score": "node tools/audit-pipeline-score.mjs",
    "audit:pipeline:summary": "node tools/summarize-pipeline-audit.mjs",
    "audit:shade-data": "node tools/simulatte/audit-shade-geometry.mjs",
    "audit:simulatte:browser": "node tools/simulatte/run-browser-smoke.mjs",
    "audit:simulatte:tiers": "node tools/simulatte/run-tier-browser-smoke.mjs",
    "verify:live": "node tools/simulatte/verify-live-release.mjs",
    "release:audit": "npm run check:deploy && npm run audit:simulatte:browser -- --check && npm run audit:simulatte:tiers -- --check",
    "audit:visual": "node tools/audit-intent-scene-screenshots.mjs --curated 4 --broad 4 --four 0 --eighty 0 --intent-mode model --timeout-ms 60000 --profile-dir artifacts/model-cache-profile",
    "audit:visual:model": "node tools/audit-intent-scene-screenshots.mjs --curated 2 --broad 2 --four 0 --eighty 0 --intent-mode model --timeout-ms 45000 --profile-dir artifacts/model-cache-profile",
    "benchmark:reranker-frontier": "node tools/benchmark-reranker-frontier.mjs --report artifacts/simulatte-pipeline-audit/live-webgpu/report.json --out artifacts/simulatte-pipeline-audit/reranker-frontier/report.json",
    "benchmark:universe": "node tools/benchmark-semantic-coverage.mjs",
    "build:place-embeddings": "node tools/simulatte/compile-place-embeddings.mjs",
    "build:simulatte:data": "node tools/simulatte/build-nyc-autonomy-world.mjs && node tools/simulatte/build-region-packs.mjs --activate && node tools/simulatte/compile-accessibility-index.mjs && node tools/simulatte/compile-route-amenity-index.mjs && node tools/simulatte/compile-safety-history-index.mjs && node tools/simulatte/build-public-navigation-missions.mjs && node tools/simulatte/evaluate-feature-reranker.mjs && node tools/simulatte/compile-place-embeddings.mjs --check && node tools/simulatte/evaluate-place-resolution.mjs --challenger tools/simulatte/neural-place-resolver-challenger.mjs && node tools/simulatte/sync-autonomy-manifest.mjs",
    "build:universe": "node tools/build-universe-index.mjs && node tools/build-affordance-index.mjs",
    "build:visual-cards": "node tools/build-visual-card-index.mjs",
    "check:autonomy": "npm run check:simulatte",
    "check:compact-classifiers": "python3 tools/samer/build-browser-linear-classifiers.py --check",
    "check:deploy": "npm run simulatte:tiers:check && npm run check:model-lock && npm run check:model-candidates && npm run check:model-populations && node tools/check-deploy-surface.mjs && npm run check:simulatte",
    "check:doppler:development": "node tools/sync-doppler-development.mjs --check",
    "check:gold:adjudication": "node tools/samer/verify-gold-adjudication.mjs",
    "check:model-candidates": "node tools/samer/check-model-candidate-registry.mjs && npm run check:compact-classifiers && npm run pipeline:matrix:check",
    "check:model-lock": "npm run check:model-lock-references && node tools/check-model-runtime-lock.mjs && npm run check:doppler:development",
    "check:model-lock-references": "node tools/sync-model-runtime-lock-references.mjs --check",
    "check:model-populations": "node tools/samer/commit-model-selection-populations.mjs",
    "check:model-populations:private": "node tools/samer/commit-model-selection-populations.mjs --check-private",
    "check:place-embeddings": "node tools/simulatte/compile-place-embeddings.mjs --check",
    "check:place-performance": "node tools/simulatte/measure-resolution-performance.mjs --lane default_lexical --check",
    "check:place-resolution": "node tools/simulatte/evaluate-place-resolution.mjs --check --challenger tools/simulatte/neural-place-resolver-challenger.mjs",
    "check:shade-data": "node tools/simulatte/audit-shade-geometry.mjs --check",
    "check:simulatte": "npm run check:simulatte:derived && npm run check:shade-data && node tools/simulatte/check-autonomy-data.mjs && npm run samer:simulatte:check && npm run check:place-performance",
    "check:simulatte:derived": "node tools/simulatte/compile-accessibility-index.mjs --check && node tools/simulatte/compile-route-amenity-index.mjs --check && node tools/simulatte/compile-safety-history-index.mjs --check && node tools/simulatte/compile-place-embeddings.mjs --check",
    "deploy:hosting": "firebase deploy --only hosting --project simulatte-world",
    "deploy:hosting:d4da": "firebase --account \"$SIMULATTE_FIREBASE_D4DA_ACCOUNT\" deploy --only hosting --project simulatte-world",
    "deploy:hosting:personal": "firebase --account \"$SIMULATTE_FIREBASE_PERSONAL_ACCOUNT\" deploy --only hosting --project simulatte-world",
    "deploy:preview": "firebase hosting:channel:deploy preview --project simulatte-world",
    "deploy:preview:d4da": "firebase --account \"$SIMULATTE_FIREBASE_D4DA_ACCOUNT\" hosting:channel:deploy preview --project simulatte-world",
    "deploy:preview:personal": "firebase --account \"$SIMULATTE_FIREBASE_PERSONAL_ACCOUNT\" hosting:channel:deploy preview --project simulatte-world",
    "eval:live": "node tools/audit-intent-scene-screenshots.mjs --url https://simulatte-world.web.app/blank/ --curated 8 --broad 8 --four 0 --eighty 0 --intent-mode model --timeout-ms 60000 --out artifacts/live-visual-eval",
    "eval:live:model": "node tools/audit-intent-scene-screenshots.mjs --url https://simulatte-world.web.app/blank/ --curated 4 --broad 4 --four 0 --eighty 0 --intent-mode model --timeout-ms 60000 --out artifacts/live-model-visual-eval",
    "eval:live:summary": "node tools/summarize-live-visual-eval.mjs artifacts/live-visual-eval/report.json",
    "eval:place-resolution": "node tools/simulatte/evaluate-place-resolution.mjs",
    "eval:simulatte:reranker": "node tools/simulatte/evaluate-feature-reranker.mjs && node tools/simulatte/sync-autonomy-manifest.mjs",
    "evaluate:model-frontiers": "node tools/model-selection-frontier.mjs",
    "evaluate:model-task": "node tools/samer/run-model-selection-trial.mjs",
    "evaluate:rerank-skip-frontier": "node tools/samer/evaluate-rerank-skip-frontier.mjs",
    "evaluate:structured-intent": "node tools/samer/evaluate-structured-intent.mjs",
    "firebase:check": "firebase login:list && firebase use && firebase hosting:sites:list --project simulatte-world",
    "firebase:check:d4da": "firebase --account \"$SIMULATTE_FIREBASE_D4DA_ACCOUNT\" hosting:sites:list --project simulatte-world",
    "firebase:check:personal": "firebase --account \"$SIMULATTE_FIREBASE_PERSONAL_ACCOUNT\" hosting:sites:list --project simulatte-world",
    "firebase:whoami": "firebase login:list && firebase use",
    "measure:place-performance": "node tools/simulatte/measure-resolution-performance.mjs",
    "pipeline:matrix:check": "node tools/render-pipeline-job-matrix.mjs --check",
    "pipeline:matrix:sync": "node tools/render-pipeline-job-matrix.mjs",
    "plugins:check": "npm run simulatte:tiers:data:check && node tools/plugins/sync-plugin-registry.mjs && node tools/plugins/check-plugin-boundaries.mjs",
    "plugins:sync": "node tools/plugins/sync-plugin-registry.mjs --write",
    "restore:doppler:development": "node tools/sync-doppler-development.mjs --restore",
    "review:server": "node tools/simulatte-review-server.mjs",
    "samer:construction": "node tools/samer/run-construction-trial.mjs",
    "samer:construction:check": "node tools/samer/run-construction-trial.mjs --check",
    "samer:simulatte": "node tools/samer/simulatte/run-policy-trial.mjs",
    "samer:simulatte:check": "node tools/samer/simulatte/run-policy-trial.mjs --check",
    "scan:determinism": "node tools/scan-nondeterminism.mjs",
    "seal:model-populations": "node tools/samer/commit-model-selection-populations.mjs --write",
    "serve": "node tools/serve-local.mjs",
    "serve:static": "python3 -m http.server 4173 --bind 127.0.0.1 --directory public",
    "simulatte:data:backfill": "node tools/simulatte/manage-autonomy-data.mjs backfill",
    "simulatte:data:fetch": "node tools/simulatte/manage-autonomy-data.mjs fetch",
    "simulatte:data:plan": "node tools/simulatte/manage-autonomy-data.mjs plan",
    "simulatte:data:verify": "node tools/simulatte/manage-autonomy-data.mjs verify",
    "simulatte:fetch:maritime": "node tools/simulatte/fetch-maritime-tier.mjs",
    "simulatte:fetch:orbital": "node tools/simulatte/fetch-orbital-tier.mjs",
    "simulatte:fetch:solar-system": "node tools/simulatte/fetch-world-tiers.mjs solar-system",
    "simulatte:fetch:star-chart": "node tools/simulatte/fetch-world-tiers.mjs star-chart",
    "simulatte:fetch:stellar-relay": "node tools/simulatte/fetch-stellar-relay-tier.mjs",
    "simulatte:fetch:world": "node tools/simulatte/fetch-world-tiers.mjs world",
    "simulatte:tiers:check": "node tools/simulatte/sync-tier-application-manifest.mjs && node tools/simulatte/sync-tier-dataset-references.mjs",
    "simulatte:tiers:data:check": "node tools/simulatte/sync-tier-dataset-references.mjs",
    "simulatte:tiers:data:sync": "node tools/simulatte/sync-tier-dataset-references.mjs --write",
    "simulatte:tiers:sync": "node tools/simulatte/sync-tier-application-manifest.mjs --write",
    "simulatte:world:fetch": "node tools/simulatte/fetch-world-tiers.mjs world",
    "simulatte:world:solar-system": "node tools/simulatte/fetch-world-tiers.mjs solar-system",
    "simulatte:world:star-chart": "node tools/simulatte/fetch-world-tiers.mjs star-chart",
    "stamp:build": "node tools/stamp-build.mjs",
    "sync:compact-classifiers": "python3 tools/samer/build-browser-linear-classifiers.py",
    "sync:doppler:development": "node tools/sync-doppler-development.mjs --write",
    "sync:model-lock-references": "node tools/sync-model-runtime-lock-references.mjs --write",
    "test": "node tools/run-test-files.mjs",
    "test:vendor-inference": "node tools/run-vendor-inference-lane.mjs",
    "train": "node tools/train.mjs",
    "validate:universe": "node tools/validate-semantic-universe.mjs",
    "validate:visual-cards": "node tools/validate-visual-card-index.mjs"
  }
}
