{
  "schema": "simulatte.modelBackedEmbedderManifest.v2",
  "id": "simulatte-embeddinggemma-300m-primitive-retrieval-v1",
  "runtimeOrder": [
    "doppler-browser-load",
    "injected-doppler-model"
  ],
  "retrieval": {
    "kind": "precomputed-primitive-index",
    "artifact": "./primitive-index-v2.json",
    "documentSchema": "simulatte.primitiveEmbeddingIndex.v2",
    "dimensions": 768,
    "rerank": "mandatory",
    "description": "EmbeddingGemma 300M sentence-embedding index for model-backed physical intent retrieval.",
    "cards": {
      "kind": "precomputed-surface-card-index",
      "artifact": "./surface-card-index-embeddinggemma-v1.json",
      "documentSchema": "simulatte.surfaceCardEmbeddingIndex.v1",
      "dimensions": 768,
      "rerank": "mandatory",
      "description": "EmbeddingGemma 300M sentence-embedding surface-card index for model-backed typed graph synthesis."
    },
    "universe": {
      "kind": "multi-index-universe",
      "artifact": "../simulatte-universe/manifest.json",
      "documentSchema": "simulatte.universeManifest.v1",
      "dimensions": 768,
      "rerank": "candidate-only",
      "description": "Multi-index semantic universe candidates for concepts, relations, processes, materials, operators, and analogs."
    },
    "intentEvidence": {
      "kind": "intent-evidence-contract",
      "artifact": "./intent-evidence-contract-v1.json",
      "documentSchema": "simulatte.intentEvidenceContract.v1",
      "description": "Hand-authored evidence row contract for retrieval-grounded semantic scene forensics."
    },
    "spanLevel": {
      "schema": "simulatte.spanLevelEmbeddingConfig.v1",
      "enabled": true,
      "mode": "progressive-refinement",
      "fullPromptFirst": true,
      "batchEmbedding": true,
      "cache": true,
      "dedupe": true,
      "maxSpans": 24,
      "minChars": 3,
      "maxChars": 180,
      "includeKinds": [
        "predicate-frame",
        "clause",
        "verb-phrase",
        "noun-phrase",
        "modifier",
        "quantity",
        "comparison",
        "causal",
        "temporal",
        "result-clause"
      ],
      "perSpanPrimitiveMax": 8,
      "perSpanCardMax": 6,
      "perSpanUniverseMax": 10,
      "perSpanCandidateMax": 22,
      "primitiveScoreFloor": 0.18,
      "surfaceScoreFloor": 0.22,
      "universeScoreFloor": 0.14,
      "primitiveRankBackend": "cpu",
      "description": "Full prompt retrieval returns first; meaningful language spans are then embedded with caps, dedupe, cache, and optional provider batch embedding to refine the activation cloud without unbounded on-device cost."
    }
  },
  "embedModel": {
    "id": "google-embeddinggemma-300m-q4k-ehf16-af32",
    "family": "embeddinggemma",
    "modelType": "embedding",
    "dimensions": 768,
    "defaultModelBaseUrl": "https://huggingface.co/Clocksmith/rdrr/resolve/95f0b29ec73dea70394c6bcfa8407bc6796df6c9/models/google-embeddinggemma-300m-q4k-ehf16-af32",
    "source": {
      "kind": "huggingface-rdrr",
      "repoId": "Clocksmith/rdrr",
      "revision": "95f0b29ec73dea70394c6bcfa8407bc6796df6c9",
      "path": "models/google-embeddinggemma-300m-q4k-ehf16-af32",
      "sourceCheckpointId": "google/embeddinggemma-300m",
      "sourceRevision": "57c266a740f537b4dc058e1b0cda161fd15afa75",
      "sizeBytes": 480563695
    },
    "manifestHash": {
      "alg": "sha256",
      "hex": "9ac0f54f10fdeddfd67ea07661342713267d60ec57361e6e9d9d72e727407cd2"
    }
  },
  "runtime": {
    "moduleUrl": "./vendor/doppler/src/index-browser.js",
    "queryEmbeddingMode": "mean",
    "requireModelBackedQuery": true,
    "runtimeConfig": {
      "inference": {
        "session": {
          "compute": {
            "defaults": {
              "activationDtype": "f32",
              "mathDtype": "f32",
              "accumDtype": "f32",
              "outputDtype": "f32"
            }
          },
          "kvcache": {
            "kvDtype": "f32",
            "layout": "contiguous",
            "pageSize": 256,
            "tiering": {
              "mode": "off"
            }
          },
          "decodeLoop": {
            "batchSize": 4,
            "stopCheckMode": "batch",
            "readbackInterval": 1,
            "readbackMode": "sequential",
            "ringTokens": 1,
            "ringStop": 1,
            "ringStaging": 1,
            "disableCommandBatching": false
          },
          "perLayerInputs": {
            "materialization": "auto",
            "rowCache": {
              "mode": "lru",
              "maxRows": 256,
              "maxBytes": 134217728,
              "decodedDtype": "f32"
            },
            "prefetch": {
              "mode": "next_token",
              "rowsAhead": 1
            },
            "gpuUpload": {
              "mode": "per_step_slices",
              "stagingRows": 2
            },
            "hotCache": {
              "mode": "prepared_tokens",
              "maxTokens": 1024,
              "maxBytes": 134217728,
              "outputDtype": "f32"
            }
          },
          "prefillChunkSubmitMode": "sync",
          "useFlashPrefillAttention": false,
          "useWideTileQ4KPrefill": false,
          "retainQ4KMaterialization": false
        }
      }
    }
  },
  "cache": {
    "storage": [
      "OPFS",
      "CacheStorage",
      "ServiceWorker"
    ],
    "namespace": "simulatte-embeddinggemma-300m-primitive-retrieval-v1",
    "worker": "./simulatte-model-cache-sw.js",
    "prefetch": true,
    "strategy": "opfs-primary",
    "opfsRoot": "simulatte-model-cache",
    "cacheStorageFallback": true,
    "requirePersistent": false
  }
}
