{
  "appName": "Dreamer Tool Factory (DTF)",
  "version": "1.0.0",
  "storagePrefix": "_dtf_",
  "stateKeyBase": "dtf_state_v",
  "sessionKeyBase": "dtf_session_v",
  "maxLogEntries": 10000,
  "maxArtifactSizeBytes": 4194304,
  "defaultModel": "gemini-2.5-pro-exp-03-25",
  "geminiApiBaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/",
  "apiRetryDelayBaseMs": 1500,
  "apiMaxRetries": 2,
  "toolRunnerTimeoutMs": 15000,
  "defaultPromptArtifactId": "prompt.tool-generator.default",
  "storageQuotaBytes": 5242880,
  "storageQuotaWarnThreshold": 0.9
}
